#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
${symbol_pound} Set root logger level to WARN and its only appender to stdout
log4j.rootLogger = WARN, stdout

${symbol_pound} stdout is set to be a ConsoleAppender
log4j.appender.stdout = org.apache.log4j.ConsoleAppender

${symbol_pound} stdout uses PatternLayout
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %d [%t] %-5p %c - %m%n
