# spring-web-app

./: LICENSE.md  README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/controller/: BaseController.java
src/main/resources/archetype-resources/src/main/resources/: checkstyle.xml  log4j.properties  logback.xml
src/main/resources/archetype-resources/src/main/webapp/: index.jsp
src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: spring-context.xml  spring-front-controller-servlet.xml  web.xml
src/main/resources/archetype-resources/src/test/java/controller/: BaseControllerTest.java
src/test/resources/projects/basic/: archetype.properties
